.render {
    display: flex;
    flex: 1;
    width: 20px;
    height: 100%;

    .render-box {
        position: absolute;
        top: 40px;
        left: 30px;
        z-index: 2;
        width: 345px;
        height: 650px;
        overflow-y: scroll;
    }
}

.render-con {
    position: relative;
    width: 390px;
    height: 730px;
    margin: 10px auto;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 400px;
        height: 722px;
    }
}
