.material {
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 100%;
    margin-right: 20px;
    background: rgb(247 238 240);

    .material-list {
        position: relative;
        width: 100%;
        height: 80px;
        margin: 5px 0;
        padding: 30px 5px 0 20px;
        background-color: white;
        border-radius: 10px;
        cursor: move;
        user-select: none;

        ::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(255 255 255 0%);
            opacity: 0;
            content: '';
        }

        .material-span {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            background-color: aqua;
            border-radius: 10px 0 0;
        }
    }
}
