html,
body,
#root {
    width: 100%;
    height: 100%;
}

.box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 1px solid red;

    .box-bottom {
        display: flex;
        flex: 1;
        border: 1px solid blueviolet;
    }
}
